<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QRx-bA-LBu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Playing Card Game View Controller - Playing Card-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iqb-n0-Cey"/>
                        <viewControllerLayoutGuide type="bottom" id="hf2-Xn-H3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdT-ca-XfV">
                                <rect key="frame" x="20" y="491" width="62" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waV-hv-oKl">
                                <rect key="frame" x="20" y="28" width="280" height="445"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bUD-KV-UWi" appends="YES" id="iDu-YO-HHM"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1M1-4a-0pv">
                                <rect key="frame" x="246" y="481" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Re-deal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redeal" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7wc-WB-KHI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="waV-hv-oKl" firstAttribute="top" secondItem="Iqb-n0-Cey" secondAttribute="bottom" constant="20" symbolic="YES" id="0tz-sJ-LJ3"/>
                            <constraint firstItem="waV-hv-oKl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="7Gm-Ls-U9O"/>
                            <constraint firstAttribute="trailing" secondItem="1M1-4a-0pv" secondAttribute="trailing" constant="20" symbolic="YES" id="L4O-lQ-x83"/>
                            <constraint firstItem="hf2-Xn-H3S" firstAttribute="top" secondItem="1M1-4a-0pv" secondAttribute="bottom" constant="20" symbolic="YES" id="Rbm-Kg-bBB"/>
                            <constraint firstItem="1M1-4a-0pv" firstAttribute="top" secondItem="waV-hv-oKl" secondAttribute="bottom" constant="8" symbolic="YES" id="W9E-hU-Fey"/>
                            <constraint firstItem="hf2-Xn-H3S" firstAttribute="top" secondItem="GdT-ca-XfV" secondAttribute="bottom" constant="20" symbolic="YES" id="cOI-0D-4bN"/>
                            <constraint firstItem="GdT-ca-XfV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="dnT-9f-3m8"/>
                            <constraint firstAttribute="trailing" secondItem="waV-hv-oKl" secondAttribute="trailing" constant="20" symbolic="YES" id="ixY-am-blM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playing Card" id="1k6-0T-xLB"/>
                    <connections>
                        <outlet property="allCardsView" destination="waV-hv-oKl" id="JIO-m1-e4X"/>
                        <outlet property="scoreLabel" destination="GdT-ca-XfV" id="uSj-X8-x07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bUD-KV-UWi">
                    <connections>
                        <action selector="tapCard:" destination="vXZ-lx-hvc" id="Wse-uO-gyW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="795" y="166"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Ns-1n-Nt0">
            <objects>
                <tabBarController definesPresentationContext="YES" id="QRx-bA-LBu" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="3EL-YS-m3L">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="xnQ-Bp-EV1"/>
                        <segue destination="QdC-yg-HWT" kind="relationship" relationship="viewControllers" id="i35-uG-4uv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wy3-2A-7uJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="522"/>
        </scene>
        <!--Set Card Game View Controller - Set Card-->
        <scene sceneID="TOD-uR-GCC">
            <objects>
                <viewController id="QdC-yg-HWT" customClass="SetCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6GO-MV-uM8"/>
                        <viewControllerLayoutGuide type="bottom" id="wsL-LK-EUu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RWQ-4G-UGC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKo-zl-TsQ">
                                <rect key="frame" x="20" y="491" width="62" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbC-8A-kL9">
                                <rect key="frame" x="20" y="28" width="280" height="445"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="b7X-L2-Jdl" appends="YES" id="tQK-ru-LOr"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oq-Cs-nJh">
                                <rect key="frame" x="246" y="481" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Re-deal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redeal" destination="QdC-yg-HWT" eventType="touchUpInside" id="yd4-zX-VDM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bV6-a3-LMR">
                                <rect key="frame" x="115" y="481" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="3 more cards">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touch3MoreCardsButton" destination="QdC-yg-HWT" eventType="touchUpInside" id="ddV-W8-BVZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wsL-LK-EUu" firstAttribute="top" secondItem="bV6-a3-LMR" secondAttribute="bottom" constant="20" symbolic="YES" id="6f8-WI-2qc"/>
                            <constraint firstItem="xKo-zl-TsQ" firstAttribute="leading" secondItem="RWQ-4G-UGC" secondAttribute="leading" constant="20" symbolic="YES" id="6no-ju-hUw"/>
                            <constraint firstItem="7oq-Cs-nJh" firstAttribute="top" secondItem="pbC-8A-kL9" secondAttribute="bottom" constant="8" symbolic="YES" id="8XV-ht-rwJ"/>
                            <constraint firstAttribute="centerX" secondItem="bV6-a3-LMR" secondAttribute="centerX" id="A2J-gy-d4B"/>
                            <constraint firstItem="wsL-LK-EUu" firstAttribute="top" secondItem="7oq-Cs-nJh" secondAttribute="bottom" constant="20" symbolic="YES" id="BpV-v0-fcc"/>
                            <constraint firstItem="pbC-8A-kL9" firstAttribute="top" secondItem="6GO-MV-uM8" secondAttribute="bottom" constant="20" symbolic="YES" id="VNR-iP-nOz"/>
                            <constraint firstItem="wsL-LK-EUu" firstAttribute="top" secondItem="xKo-zl-TsQ" secondAttribute="bottom" constant="20" symbolic="YES" id="YPU-4Q-gEH"/>
                            <constraint firstAttribute="trailing" secondItem="7oq-Cs-nJh" secondAttribute="trailing" constant="20" symbolic="YES" id="bg3-Pl-PdK"/>
                            <constraint firstItem="pbC-8A-kL9" firstAttribute="leading" secondItem="RWQ-4G-UGC" secondAttribute="leading" constant="20" symbolic="YES" id="cJH-4J-w0i"/>
                            <constraint firstAttribute="trailing" secondItem="pbC-8A-kL9" secondAttribute="trailing" constant="20" symbolic="YES" id="rmr-6J-dno"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set Card" id="9IF-rJ-zVQ"/>
                    <connections>
                        <outlet property="allCardsView" destination="pbC-8A-kL9" id="ihi-67-9gW"/>
                        <outlet property="scoreLabel" destination="xKo-zl-TsQ" id="xY4-ak-Khj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYa-Zk-NSb" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="b7X-L2-Jdl">
                    <connections>
                        <action selector="tapCard:" destination="QdC-yg-HWT" id="rl3-Zw-85P"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="795" y="901"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>